spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/line_questions
spring.datasource.username=postgres    #自身の環境に合わせて
spring.datasource.password=postgres
